layout   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+ +---+---+---+
layout   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | |   |   |   |
layout   +---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ +---+---+---+
layout   |     |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
layout  +---+--++--++--++--++--++--++--++--++--++--++--++--++--++--+---++  +---+---+---+
layout  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |       |  |   |   |   |
layout  +---+---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+---+---+---+  +---+---+---+
layout  |   |     |   |   |   |   |   |   |   |   |   |   |     |   |   |  |       |   |
layout  +---+-----++--+---+---+---+---+---+---+---+---++--+-----+---+---+  +-------+---+
layout             |                                   |
layout             +-----------------------------------+

cap     ^V      ---     :       STOP    9       6       3       ←
cap     [1]     /       ^U      HOME    M       SPACE   X       RVS
cap     [2]     REPEAT  ^O      [0]     ,       N       V       Z
cap     [3]     R.SHIFT ^Y      [.]     .       B       C       L.SHIFT
cap     [4]     [       O       ↑CRSR↓  U       T       E       Q
cap     DEL     P       I       \       Y       R       W       TAB
cap     [6]     @       L       RETURN  J       G       D       A
cap     [5]     ;       K       ]       H       F       S       ESC
cap     [9]     ---     ↑       [7]     0       7       4       1
cap     .       ^N      ←CRSR→  [8]     -       8       5       2

#mod     0A shift # right
#mod     0F shift # left

regular 16 04 3A 03 39 36 33 DF
regular B1 2F 15 13 4D 20 58 12
regular B2 10 0F B0 2C 4E 56 5A
regular B3 00 19 AE 2E 42 43 00
regular B4 DB 4F 11 55 54 45 51
regular 14 50 49 DC 59 52 57 09
regular B6 C0 4C 0D 4A 47 44 41
regular B5 3B 4B DD 48 46 53 9B
regular B9 06 DE B7 B0 37 34 31
regular 05 0E 1D B8 2D 38 35 32
