layout   +---+   +---+---+---+---+   +---+---+---+---+   +---+---+---+---+ 
layout   |3F |   |47 |41 |49 |40 |   |04 |05 |06 |03 |   |44 |45 |46 |43 | 
layout   +---+   +---+---+---+---+   +---+---+---+---+   +---+---+---+---+ 
layout   
layout   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+ 
layout   |39 |38 |3B |08 |0B |10 |13 |18 |1B |20 |23 |28 |2B |30 |33 |00 | 
layout   +---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+---+ 
layout   |41   |3E |09 |0E |11 |16 |19 |1E |21 |26 |29 |2E |31 |36 | 48  | 
layout  ++--+--++--++--++--++--++--++--++--++--++--++--++--++--++--+----++
layout  |3A |0F |0A |0D |12 |15 |1A |1D |22 |25 |2A |2D |32 |35 |  01   |
layout  +---+---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+---+---+---+
layout  |3D | 0F  |0C |17 |14 |1F |1C |27 |24 |2F |2C |37 | 34  |/07|
layout  +---+-----+-+-+---+---+---+---+---+---+---+---+-+-+-+---+---+---+
layout              |                3C                 |   |/02|07 |02 |
layout              +-----------------------------------+   +---+---+---+

cap     DEL      RETURN  ←CRSR→  f7      f1      f3      f5      ↑CRSR↓
cap     3        W       A       4       Z       S       E       L.SHIFT
cap     5        R       D       6       C       F       T       X
cap     7        Y       G       8       B       H       U       V
cap     9        I       J       0       M       K       O       N
cap     +        P       L       -       .       :       @       ,
cap     £        *       ;       HOME    R.SHIFT =       ↑       /
cap     1        ←       CTRL    2       SPACE   C=      Q       STOP
cap     NO_SCROLL TAB    ALT     HELP    f9      f11     f13     ESC
# keys that don't actually produce a scancode
capx    RESTORE
capx    CAPS_LOCK

mod     0F shift # left
mod     34 shift # right
mod     3A ctrl
mod     3D cbm
mod     42 alt

regular 14 0D 1D 88 85 86 87 11
regular 33 57 41 34 5A 53 45 01
regular 35 52 44 36 43 46 54 58
regular 37 59 47 38 42 48 55 56
regular 39 49 4A 30 4D 4B 4F 4E
regular 2B 50 4C 2D 2E 3A 40 2C
regular 5C 2A 3B 13 01 3D 5E 2F
regular 31 5F 04 32 20 02 51 03
regular FF 09 08 84 10 16 19 1B

shift   94 8D 9D 8C 89 8A 8B 91
shift   23 D7 C1 24 DA D3 C5 01
shift   25 D2 C4 26 C3 C6 D4 D8
shift   27 D9 C7 28 C2 C8 D5 D6
shift   29 C9 CA 30 CD CB CF CE
shift   DB D0 CC DD 3E 5B BA 3C
shift   A9 C0 5D 93 01 3D DE 3F
shift   21 5F 04 22 A0 02 D1 83
shift   FF 1A 08 84 15 17 1A 1B

cbm     94 8D 9D 8C 89 8A 8B 91
cbm     96 B3 B0 97 AD AE B1 01
cbm     98 B2 AC 99 BC BB A3 BD
cbm     9A B7 A5 9B BF B4 B8 BE
cbm     29 A2 B5 30 A7 A1 B9 AA
cbm     A6 AF B6 DC 3E 5B A4 3C
cbm     A8 DF 5D 93 01 3D DE 3F
cbm     81 5F 04 95 A0 02 AB 03
cbm     FF 18 08 84 15 17 1A 1B

ctrl    FF FF FF FF FF FF FF FF
ctrl    1C 17 01 9F 1A 13 05 FF
ctrl    9C 12 04 1E 03 06 14 18
ctrl    1F 19 07 9E 02 08 15 16
ctrl    12 09 0A 92 0D 0B 0F 0E
ctrl    FF 10 0C FF FF 1B 00 FF
ctrl    1C FF 1D FF FF 1F 1E FF
ctrl    90 1F FF 05 FF FF 11 FF
ctrl    FF 09 08 84 FF FF FF 1B
