scan    =       .       ---     STOP    <       SPACE   [       RVS
scan    -       0       SHIFT   >       ---     ]       @       SHIFT
scan    +       2       ---     ?       COMMA   N       V       X
scan    3       1       RETURN  ;       M       B       C       Z
scan    *       5       ---     :       K       H       F       S
scan    6       4       ---     L       J       G       D       A
scan    /       8       ---     P       I       Y       R       W
scan    9       7       ↑       O       U       T       E       Q
scan    DEL     CRSR↓   ---     )       \       '       $       "
scan    CRSR→   HOME    ←       (       &       %       HASH    !

regular 3D 2E FF 03 3C 20 5B 12
regular 2D 30 00 3E FF 5D 40 00
regular 2B 32 FF 3F 2C 4E 56 58
regular 33 31 0D 3B 4D 42 43 5A
regular 2A 35 FF 3A 4B 48 46 53
regular 36 34 FF 4C 4A 47 44 41
regular 2F 38 FF 50 49 59 52 57
regular 39 37 5E 4F 55 54 45 51
regular 14 11 FF 29 5C 27 24 22
regular 1D 13 5F 28 26 25 23 21
