ADC  --- NV----ZC
AND  --- N-----Z-
ASL  --- N-----ZC
ASR  --- N-----ZC
ASW  --- N-----ZC
AUG  --- --------
BBR0 --- --------
BBR1 --- --------
BBR2 --- --------
BBR3 --- --------
BBR4 --- --------
BBR5 --- --------
BBR6 --- --------
BBR7 --- --------
BBS0 --- --------
BBS1 --- --------
BBS2 --- --------
BBS3 --- --------
BBS4 --- --------
BBS5 --- --------
BBS6 --- --------
BBS7 --- --------
BCC  --- --------
BCS  --- --------
BEQ  --- --------
BIT  --- NV----Z-
BMI  --- --------
BNE  --- --------
BPL  --- --------
BRK  --- -----I--
BRU  --- --------
BSR  --- --------
BVC  --- --------
BVS  --- --------
CLC  --- -------0
CLD  --- ----0---
CLE  --- --0-----
CLI  --- -----0--
CLV  --- -V------
CMP  --- N-----ZC
CPX  --- N-----ZC
CPY  --- N-----ZC
CPZ  --- N-----ZC
DEC  --- N-----Z-
DEW  --- N-----Z-
DEX  --- N-----Z-
DEY  --- N-----Z-
DEZ  --- N-----Z-
EOR  --- N-----Z-
INC  --- N-----Z-
INW  --- N-----Z-
INX  --- N-----Z-
INY  --- N-----Z-
INZ  --- N-----Z-
JMP  --- --------
JSR  --- --------
LDA  --- N-----Z-
LDA  --- N-----Z-
LDX  --- N-----Z-
LDY  --- N-----Z-
LDZ  --- N-----Z-
LSR  --- N-----ZC
NEG  --- N-----Z-
NOP  --- --------
ORA  --- N-----Z-
PHA  --- --------
PHP  --- --------
PHW  --- --------
PHX  --- --------
PHY  --- --------
PHZ  --- --------
PLA  --- N-----Z-
PLP  --- NV--DIZC
PLX  --- N-----Z-
PLY  --- N-----Z-
PLZ  --- N-----Z-
RMB0 --- --------
RMB1 --- --------
RMB2 --- --------
RMB3 --- --------
RMB4 --- --------
RMB5 --- --------
RMB6 --- --------
RMB7 --- --------
ROL  --- N-----ZC
ROR  --- N-----ZC
ROW  --- N-----ZC
RTI  --- NV--DIZC
RTN  --- --------
RTS  --- --------
SBC  --- NV----ZC
SEC  --- -------1
SED  --- ----1---
SEE  --- --1-----
SEI  --- -----1--
SMB0 --- --------
SMB1 --- --------
SMB2 --- --------
SMB3 --- --------
SMB4 --- --------
SMB5 --- --------
SMB6 --- --------
SMB7 --- --------
STA  --- --------
STX  --- --------
STY  --- --------
STZ  --- --------
TAB  --- --------
TAX  --- N-----Z-
TAY  --- N-----Z-
TAZ  --- N-----Z-
TBA  --- N-----Z-
TRB  --- ------Z-
TSB  --- ------Z-
TSX  --- N-----Z-
TSY  --- N-----Z-
TXA  --- N-----Z-
TXS  --- --------
TYA  --- N-----Z-
TYS  --- --------
TZA  --- N-----Z-
