.basedon cpu_65c02_opcodes.txt
02  COP   #d8
03  ORA   a8,S
07  ORA   [a8]
0B  PHD
0F  ORA   a24
13  ORA   (a8,S),Y
17  ORA   [a8],Y
1B  TCS
1F  ORA   a24,X
22  JSL   a24
23  AND   a8,S
27  AND   [a8]
2B  PLD
2F  AND   a24
33  AND   (a8,S),Y
37  AND   [a8],Y
3B  TSC
3F  AND   a24,X
42  WDM   #d8
43  EOR   a8,S
44  MVP   src,dest
47  EOR   [a8]
4B  PHK
4F  EOR   a24
53  EOR   (a8,S),Y
54  MVN   src,dest
57  EOR   [a8],Y
5B  TCD
5C  JMP   a24
5F  EOR   a24,X
62  PER   #d8
63  ADC   a8,S
67  ADC   [a8]
6B  RTL
6F  ADC   a24
73  ADC   (a8,S),Y
77  ADC   [a8],Y
7B  TDC
7F  ADC   a24,X
82  BRL   r16
83  STA   a8,S
87  STA   [a8]
8B  PHB
8F  STA   a24
93  STA   (a8,S),Y
97  STA   [a8],Y
9B  TXY
9F  STA   a24,X
A3  LDA   a8,S
A7  LDA   [a8]
AB  PLB
AF  LDA   a24
B3  LDA   (a8,S),Y
B7  LDA   [a8],Y
BB  TYX
BF  LDA   a24,X
C2  REP   #d8
C3  CMP   a8,S
C7  CMP   [a8]
CB  WAI
CF  CMP   a24
D3  CMP   (a8,S),Y
D4  PEI   a8
D7  CMP   [a8],Y
DB  STP
DC  JMP   [a16]
DF  CMP   a24,X
E2  SEP   #d8
E3  SBC   a8,S
E7  SBC   [a8]
EB  XBA
EF  SBC   a24
F3  SBC   (a8,S),Y
F4  PEA   #d8
F7  SBC   [a8],Y
FB  XCE
FC  JSR   (a16,X)
FF  SBC   a24,X
