.basedon cpu_65c02_operations.txt
BBR0 ctrl  --------  0 → M0
BBR1 ctrl  --------  Branch on M0 = 0
BBR2 ctrl  --------  0 → M1
BBR3 ctrl  --------  Branch on M1 = 0
BBR4 ctrl  --------  0 → M2
BBR5 ctrl  --------  Branch on M2 = 0
BBR6 ctrl  --------  0 → M3
BBR7 ctrl  --------  Branch on M3 = 0
BBS0 ctrl  --------  0 → M4
BBS1 ctrl  --------  Branch on M4 = 0
BBS2 ctrl  --------  0 → M5
BBS3 ctrl  --------  Branch on M5 = 0
BBS4 ctrl  --------  0 → M6
BBS5 ctrl  --------  Branch on M6 = 0
BBS6 ctrl  --------  0 → M7
BBS7 ctrl  --------  Branch on M7 = 0
RMB0 ctrl  --------  0 → M0
RMB1 ctrl  --------  Branch on M0 = 1
RMB2 ctrl  --------  0 → M1
RMB3 ctrl  --------  Branch on M1 = 1
RMB4 ctrl  --------  0 → M2
RMB5 ctrl  --------  Branch on M2 = 1
RMB6 ctrl  --------  0 → M3
RMB7 ctrl  --------  Branch on M3 = 1
SMB0 ctrl  --------  0 → M4
SMB1 ctrl  --------  Branch on M4 = 1
SMB2 ctrl  --------  0 → M5
SMB3 ctrl  --------  Branch on M5 = 1
SMB4 ctrl  --------  0 → M6
SMB5 ctrl  --------  Branch on M6 = 1
SMB6 ctrl  --------  0 → M7
SMB7 ctrl  --------  Branch on M7 = 1
