ADC  **----**  arith  A:=A+{adr}
AND  *-----*-  arith  A:=A&{adr}
ASL  *-----**  arith  {adr}:={adr}*2
BCC  --------  bra    branch on C=0
BCS  --------  bra    branch on C=1
BEQ  --------  bra    branch on Z=1
BIT  **----*-  arith  N:=b7 V:=b6 Z:=A&{adr}
BMI  --------  bra    branch on N=1
BNE  --------  bra    branch on Z=0
BPL  --------  bra    branch on N=0
BRK  ---1-1--  ctrl   (S)-:=PC,P PC:=($FFFE)
BVC  --------  bra    branch on V=0
BVS  --------  bra    branch on V=1
CLC  -------0  flags  C:=0
CLD  ----0---  flags  D:=0
CLI  -----0--  flags  I:=0
CLV  -0------  flags  V:=0
CMP  *-----**  arith  A-{adr}
CPX  *-----**  arith  X-{adr}
CPY  *-----**  arith  Y-{adr}
DEC  *-----*-  arith  {adr}:={adr}-1
DEX  *-----*-  arith  X:=X-1
DEY  *-----*-  arith  Y:=Y-1
EOR  *-----*-  arith  A:=A exor {adr}
INC  *-----*-  arith  {adr}:={adr}+1
INX  *-----*-  arith  X:=X+1
INY  *-----*-  arith  Y:=Y+1
JMP  --------  ctrl   PC:={adr}
JSR  --------  ctrl   (S)-:=PC PC:={adr}
LDA  *-----*-  load   A:={adr}
LDX  *-----*-  load   X:={adr}
LDY  *-----*-  load   Y:={adr}
LSR  *-----**  arith  {adr}:={adr}/2
NOP  --------  nop    
ORA  *-----*-  arith  A:=A or {adr}
PHA  --------  stack  (S)-:=A
PHP  --------  stack  (S)-:=P
PLA  *-----*-  stack  A:=+(S)
PLP  **--****  stack  P:=+(S)
ROL  *-----**  arith  {adr}:={adr}*2+C
ROR  *-----**  arith  {adr}:={adr}/2+C*128
RTI  **--****  ctrl   P,PC:=+(S)
RTS  --------  ctrl   PC:=+(S)
SBC  **----**  arith  A:=A-{adr}
SEC  -------1  flags  C:=1
SED  ----1---  flags  D:=1
SEI  -----1--  flags  I:=1
STA  --------  store  {adr}:=A
STX  --------  store  {adr}:=X
STY  --------  store  {adr}:=Y
TAX  *-----*-  trans  X:=A
TAY  *-----*-  trans  Y:=A
TSX  *-----*-  trans  X:=S
TXA  *-----*-  trans  A:=X
TXS  --------  trans  S:=X
TYA  *-----*-  trans  A:=Y
