00   BRK  imp  7
01   ORA  izx  6
05   ORA  zp   3
06   ASL  zp   5
08   PHP  imp  3
09   ORA  imm  2
0A   ASL  imp  2
0D   ORA  abs  4
0E   ASL  abs  6
10   BPL  rel  2*
11   ORA  izy  5*
15   ORA  zpx  4
16   ASL  zpx  6
18   CLC  imp  2
19   ORA  aby  4*
1D   ORA  abx  4*
1E   ASL  abx  7
20   JSR  abs  6
21   AND  izx  6
24   BIT  zp   3
25   AND  zp   3
26   ROL  zp   5
28   PLP  imp  4
29   AND  imm  2
2A   ROL  imp  2
2C   BIT  abs  4
2D   AND  abs  4
2E   ROL  abs  6
30   BMI  rel  2*
31   AND  izy  5*
35   AND  zpx  4
36   ROL  zpx  6
38   SEC  imp  2
39   AND  aby  4*
3D   AND  abx  4*
3E   ROL  abx  7
40   RTI  imp  6
41   EOR  izx  6
45   EOR  zp   3
46   LSR  zp   5
48   PHA  imp  3
49   EOR  imm  2
4A   LSR  imp  2
4C   JMP  abs  3
4D   EOR  abs  4
4E   LSR  abs  6
50   BVC  rel  2*
51   EOR  izy  5*
55   EOR  zpx  4
56   LSR  zpx  6
58   CLI  imp  2
59   EOR  aby  4*
5D   EOR  abx  4*
5E   LSR  abx  7
60   RTS  imp  6
61   ADC  izx  6
65   ADC  zp   3
66   ROR  zp   5
68   PLA  imp  4
69   ADC  imm  2
6A   ROR  imp  2
6C   JMP  ind  5
6D   ADC  abs  4
6E   ROR  abs  6
70   BVS  rel  2*
71   ADC  izy  5*
75   ADC  zpx  4
76   ROR  zpx  6
78   SEI  imp  2
79   ADC  aby  4*
7D   ADC  abx  4*
7E   ROR  abx  7
81   STA  izx  6
84   STY  zp   3
85   STA  zp   3
86   STX  zp   3
88   DEY  imp  2
8A   TXA  imp  2
8C   STY  abs  4
8D   STA  abs  4
8E   STX  abs  4
90   BCC  rel  2*
91   STA  izy  6
94   STY  zpx  4
95   STA  zpx  4
96   STX  zpy  4
98   TYA  imp  2
99   STA  aby  5
9A   TXS  imp  2
9D   STA  abx  5
A0   LDY  imm  2
A1   LDA  izx  6
A2   LDX  imm  2
A4   LDY  zp   3
A5   LDA  zp   3
A6   LDX  zp   3
A8   TAY  imp  2
A9   LDA  imm  2
AA   TAX  imp  2
AC   LDY  abs  4
AD   LDA  abs  4
AE   LDX  abs  4
B0   BCS  rel  2*
B1   LDA  izy  5*
B4   LDY  zpx  4
B5   LDA  zpx  4
B6   LDX  zpy  4
B8   CLV  imp  2
B9   LDA  aby  4*
BA   TSX  imp  2
BC   LDY  abx  4*
BD   LDA  abx  4*
BE   LDX  aby  4*
C0   CPY  imm  2
C1   CMP  izx  6
C4   CPY  zp   3
C5   CMP  zp   3
C6   DEC  zp   5
C8   INY  imp  2
C9   CMP  imm  2
CA   DEX  imp  2
CC   CPY  abs  4
CD   CMP  abs  4
CE   DEC  abs  6
D0   BNE  rel  2*
D1   CMP  izy  5*
D5   CMP  zpx  4
D6   DEC  zpx  6
D8   CLD  imp  2
D9   CMP  aby  4*
DD   CMP  abx  4*
DE   DEC  abx  7
E0   CPX  imm  2
E1   SBC  izx  6
E4   CPX  zp   3
E5   SBC  zp   3
E6   INC  zp   5
E8   INX  imp  2
E9   SBC  imm  2
EA   NOP  imp  2
EC   CPX  abs  4
ED   SBC  abs  4
EE   INC  abs  6
F0   BEQ  rel  2*
F1   SBC  izy  5*
F5   SBC  zpx  4
F6   INC  zpx  6
F8   SED  imp  2
F9   SBC  aby  4*
FD   SBC  abx  4*
FE   INC  abx  7
