.basedon cpu_65c02_operations.txt
BRL  ctrl   ........  
COP  ctrl   ....01..  
JSL  ctrl   ........  
MVN  load   ........  
MVP  load   ........  
PEA  stack  ........  
PEI  stack  ........  
PER  stack  ........  
PHB  stack  ........  
PHD  stack  ........  
PHK  stack  ........  
PLB  stack  *.....*.  
PLD  stack  *.....*.  
REP  flags  ********  
RTL  ctrl   ........  
SEP  flags  ********  
STP  ctrl   --------  
TCD  trans  *.....*.  
TCS  trans  ........  
TDC  trans  *.....*.  
TSC  trans  *.....*.  
TXY  trans  x.....x.  
TYX  trans  x.....x.  
WAI  ctrl   ---1----  
WDM  nop    ........  
XBA  trans  *.....*.  
XCE  flags  .......*  
