.basedon cpu_6502_opcodes.txt
04  TSB   a8
0C  TSB   a16
12  ORA   (a8)
14  TRB   a8
1A  INC   A
1C  TRB   a16
32  AND   (a8)
34  BIT   a8,X
3A  DEC   A
3C  BIT   a16,X
52  EOR   (a8)
5A  PHY
64  STZ   a8
72  ADC   (a8)
74  STZ   a8,X
7A  PLY
7C  JMP   (a16,X)
80  BRA   r8
89  BIT   #d8
92  STA   (a8)
9C  STZ   a16
9E  STZ   a16,X
B2  LDA   (a8)
D2  CMP   (a8)
DA  PHX
F2  SBC   (a8)
FA  PLX

02  *NOP #d8
03  *NOP
07  *NOP
0B  *NOP
0F  *NOP
13  *NOP
17  *NOP
1B  *NOP
1F  *NOP
22  *NOP #d8
23  *NOP
27  *NOP
2B  *NOP
2F  *NOP
33  *NOP
37  *NOP
3B  *NOP
3F  *NOP
42  *NOP #d8
43  *NOP
44  *NOP #d8
47  *NOP
4B  *NOP
4F  *NOP
53  *NOP
54  *NOP #d8
57  *NOP
5B  *NOP
5C  *NOP
5F  *NOP
62  *NOP #d8
63  *NOP
67  *NOP
6B  *NOP
6F  *NOP
73  *NOP
77  *NOP
7B  *NOP
7F  *NOP
82  *NOP #d8
83  *NOP
87  *NOP
8B  *NOP
8F  *NOP
93  *NOP
97  *NOP
9B  *NOP
9F  *NOP
A3  *NOP
A7  *NOP
AB  *NOP
AF  *NOP
B3  *NOP
B7  *NOP
BB  *NOP
BF  *NOP
C2  *NOP #d8
C3  *NOP
C7  *NOP
CB  *NOP
CF  *NOP
D3  *NOP
D4  *NOP #d8
D7  *NOP
DB  *NOP
DC  *NOP
DF  *NOP
E2  *NOP #d8
E3  *NOP
E7  *NOP
EB  *NOP
EF  *NOP
F3  *NOP
F4  *NOP #d8
F7  *NOP
FB  *NOP
FC  *NOP
FF  *NOP
