ADC  arith  NV----ZC  A + M + C → A, C
AND  logic  N-----Z-  A ∧ M → A
ASL  shift  N-----ZC  C ← /7...0/ ← 0
BCC  bra    --------  Branch on C = 0
BCS  bra    --------  Branch on C = 1
BEQ  bra    --------  Branch on Z = 1
BIT  logic  NV----Z-  A & M, M7 → N, M6 → V
BMI  bra    --------  Branch on N = 1
BNE  bra    --------  Branch on Z = 0
BPL  bra    --------  Branch on N = 0
BRK  ctrl   -----1--  Break
BVC  bra    --------  Branch on V = 0
BVS  bra    --------  Branch on V = 1
CLC  flags  -------0  0 → C
CLD  flags  ----0---  0 → D
CLI  flags  -----0--  0 → I
CLV  flags  -0------  0 → V
CMP  arith  N-----ZC  A - M
CPX  arith  N-----ZC  X - M
CPY  arith  N-----ZC  Y - M
DEC  inc    N-----Z-  M - 1 → M
DEX  inc    N-----Z-  X - 1 → X
DEY  inc    N-----Z-  Y - 1 → Y
EOR  logic  N-----Z-  A ⊻ M → A
INC  inc    N-----Z-  M + 1 → M
INX  inc    N-----Z-  X + 1 → X
INY  inc    N-----Z-  Y + 1 → Y
JMP  ctrl   --------  Jump to new location
JSR  ctrl   --------  Jump to subroutine
LDA  load   N-----Z-  M → A
LDX  load   N-----Z-  M → X
LDY  load   N-----Z-  M → Y
LSR  shift  N-----ZC  0 → /7...0/ → C
NOP  nop    --------  No operation
ORA  logic  N-----Z-  A ∨ M → A
PHA  stack  --------  A → Ms, S - 1 → S
PHP  stack  --------  P → Ms, S - 1 → S
PLA  stack  N-----Z-  S - 1 → S, Ms → A
PLP  stack  NV--DIZC  S - 1 → S, Ms → P
ROL  shift  N-----ZC  C ← /7...0/ ← C
ROR  shift  N-----ZC  C → /7...0/ → C
RTI  ctrl   NV--DIZC  Return from interrupt
RTS  ctrl   --------  Return from subroutine
SBC  arith  NV----ZC  A - M - C → A
SEC  flags  -------1  1 → C
SED  flags  ----1---  1 → D
SEI  flags  -----1--  1 → I
STA  load   --------  A → M
STX  load   --------  X → M
STY  load   --------  Y → M
TAX  trans  N-----Z-  A → X
TAY  trans  N-----Z-  A → Y
TSX  stack  N-----Z-  S → X
TXA  trans  N-----Z-  X → A
TXS  stack  --------  X → S
TYA  trans  N-----Z-  Y → A

AHX  load   --------  {adr}:=A&X&H
ALR  arith  *-----**  A:=(A&#{imm})/2
ANC  arith  *-----**  A:=A&#{imm}
ARR  arith  **----**  A:=(A&#{imm})/2
AXS  arith  *-----**  X:=A&X-#{imm}
DCP  arith  *-----**  {adr}:={adr}-1 A-{adr}
ISC  arith  **----**  {adr}:={adr}+1 A:=A-{adr}
KIL  kil    --------
LAS  load   *-----*-  A,X,S:={adr}&S
LAX  load   *-----*-  A,X:={adr}
RLA  arith  *-----**  {adr}:={adr}rol A:=A and {adr}
RRA  arith  **----**  {adr}:={adr}ror A:=A adc {adr}
SAX  load   --------  {adr}:=A&X
SHX  load   --------  {adr}:=X&H
SHY  load   --------  {adr}:=Y&H
SLO  arith  *-----**  {adr}:={adr}*2 A:=A or {adr}
SRE  arith  *-----**  {adr}:={adr}/2 A:=A exor {adr}
TAS  trans  --------  S:=A&X {adr}:=S&H
XAA  arith  *-----*-  A:=X&#{imm}
