.basedon cpu_65c02_opcodes.txt
02  CLE
03  SEE
0B  TSY
12  ORA   (a8),Z
13  BPL   r16
1B  INZ
22  JSR   (a16)
23  JSR   (a16,X)
2B  TYS
32  AND   (a8),Z
33  BMI   r16
3B  DEZ
42  NEG   A
43  ASR   A
44  ASR   a8
4B  TAZ
52  EOR   (a8),Z
53  BVC   r16
54  ASR   a8,X
5B  TAB
5C  AUG
62  RTN   #d8
63  BSR   r16
64  STZ   a8
6B  TZA
72  ADC   (a8),Z
73  BVS   r16
7B  TBA
82  STA   (r8,SP),Y
83  BRA   r16
8B  STY   a16,X
92  STA   (a8),Z
93  BCC   r16
9B  STX   a16,Y
A3  LDZ   #d8
AB  LDZ   a16
B2  LDA   (a8),Z
B3  BCS   r16
BB  LDZ   a16,X
C2  CPZ   #d8
C3  DEW   a8
CB  ASW   a16
D2  CMP   (a8),Z
D3  BNE   r16
D4  CPZ   a8
DB  PHZ
DC  CPZ   a16
E2  LDA   (r8,SP),Y
E3  INW   a8
EB  ROW   a16
F2  SBC   (a8),Z
F3  BEQ   r16
F4  PHW   #d16
FB  PLZ
FC  PHW   a16
