.basedon cpu_65c02_operations.txt
ASR  shift N-----ZC
ASW  shift N-----ZC
AUG  nop   --------
BSR  ctrl  --------
CLE  flags --0-----
CPZ  arith N-----ZC
DEW  inc   N-----Z-
DEZ  inc   N-----Z-
INW  inc   N-----Z-
INZ  inc   N-----Z-
LDZ  load  N-----Z-
NEG  arith N-----Z-
PHW  stack --------
PHZ  stack --------
PLZ  stack N-----Z-
ROW  shift N-----ZC
RTN  ctrl  --------
SEE  flags --1-----
STZ  load  --------
TAB  trans --------
TAZ  trans N-----Z-
TBA  trans N-----Z-
TSY  stack N-----Z-
TYS  stack --------
TZA  stack N-----Z-
