.basedon cpu_6502_operations.txt
AHX  --------  store  {adr}:=A&X&H
ALR  *-----**  arith  A:=(A&#{imm})/2
ANC  *-----**  arith  A:=A&#{imm}
ARR  **----**  arith  A:=(A&#{imm})/2
AXS  *-----**  arith  X:=A&X-#{imm}
DCP  *-----**  arith  {adr}:={adr}-1 A-{adr}
ISC  **----**  arith  {adr}:={adr}+1 A:=A-{adr}
KIL  --------  kil    
LAS  *-----*-  load   A,X,S:={adr}&S
LAX  *-----*-  load   A,X:={adr}
RLA  *-----**  arith  {adr}:={adr}rol A:=A and {adr}
RRA  **----**  arith  {adr}:={adr}ror A:=A adc {adr}
SAX  --------  store  {adr}:=A&X
SHX  --------  store  {adr}:=X&H
SHY  --------  store  {adr}:=Y&H
SLO  *-----**  arith  {adr}:={adr}*2 A:=A or {adr}
SRE  *-----**  arith  {adr}:={adr}/2 A:=A exor {adr}
TAS  --------  trans  S:=A&X {adr}:=S&H
XAA  *-----*-  arith  A:=X&#{imm}
