.basedon cpu_65c02_operations.txt
BBR0 ctrl  --------  Branch on M0 = 0
BBR1 ctrl  --------  Branch on M1 = 0
BBR2 ctrl  --------  Branch on M2 = 0
BBR3 ctrl  --------  Branch on M3 = 0
BBR4 ctrl  --------  Branch on M4 = 0
BBR5 ctrl  --------  Branch on M5 = 0
BBR6 ctrl  --------  Branch on M6 = 0
BBR7 ctrl  --------  Branch on M7 = 0
BBS0 ctrl  --------  Branch on M0 = 1
BBS1 ctrl  --------  Branch on M1 = 1
BBS2 ctrl  --------  Branch on M2 = 1
BBS3 ctrl  --------  Branch on M3 = 1
BBS4 ctrl  --------  Branch on M4 = 1
BBS5 ctrl  --------  Branch on M5 = 1
BBS6 ctrl  --------  Branch on M6 = 1
BBS7 ctrl  --------  Branch on M7 = 1
RMB0 logic --------  0 → M0
RMB1 logic --------  0 → M1
RMB2 logic --------  0 → M2
RMB3 logic --------  0 → M3
RMB4 logic --------  0 → M4
RMB5 logic --------  0 → M5
RMB6 logic --------  0 → M6
RMB7 logic --------  0 → M7
SMB0 logic --------  1 → M0
SMB1 logic --------  1 → M1
SMB2 logic --------  1 → M2
SMB3 logic --------  1 → M3
SMB4 logic --------  1 → M4
SMB5 logic --------  1 → M5
SMB6 logic --------  1 → M6
SMB7 logic --------  1 → M7
