.basedon cpu_65c02_addmodes.txt

#d8        2    #$nn        Immediate
#m:d8/d16  3-m  #$nn/$nnnn  Immediate (M)
#x:d8/d16  3-m  #$nn/$nnnn  Immediate (X)

[a16]      3    [$nnnn]     Absolute Indirect Long
(a16,X)    3    ($nnnn,X)   Absolute Long X-indexed
[a8]       2    [$nn]       Direct Page Indirect Long
[a8],Y     2    [$nn],Y     Direct Page Indirect Y-indexed Long
a24        4    $nnnnnn     Absolute Long
a24,X      4    $nnnnnn,X   X-indexed Absolute Long
r16        3    $nnnn       Relative (word)
src,dest   3    $nn,$nn     Block Move
a8,S       2    $nn,S       Stack Relative
(a8,S),Y   2    ($nn,S),Y   Stack Relative Indirect Y-indexed
              
