00   BRK
01   ORA  (a8,X)
05   ORA  a8
06   ASL  a8
08   PHP
09   ORA  #d8
0A   ASL
0D   ORA  a16
0E   ASL  a16
10   BPL  r8
11   ORA  (a8,X)
15   ORA  a8,X
16   ASL  a8,X
18   CLC
19   ORA  a16,Y
1D   ORA  a16,X
1E   ASL  a16,X
20   JSR  a16
21   AND  (a8,X)
24   BIT  a8
25   AND  a8
26   ROL  a8
28   PLP
29   AND  #d8
2A   ROL
2C   BIT  a16
2D   AND  a16
2E   ROL  a16
30   BMI  r8
31   AND  (a8,X)
35   AND  a8,X
36   ROL  a8,X
38   SEC
39   AND  a16,Y
3D   AND  a16,X
3E   ROL  a16,X
40   RTI
41   EOR  (a8,X)
45   EOR  a8
46   LSR  a8
48   PHA
49   EOR  #d8
4A   LSR
4C   JMP  a16
4D   EOR  a16
4E   LSR  a16
50   BVC  r8
51   EOR  (a8,X)
55   EOR  a8,X
56   LSR  a8,X
58   CLI
59   EOR  a16,Y
5D   EOR  a16,X
5E   LSR  a16,X
60   RTS
61   ADC  (a8,X)
65   ADC  a8
66   ROR  a8
68   PLA
69   ADC  #d8
6A   ROR
6C   JMP  (a16)
6D   ADC  a16
6E   ROR  a16
70   BVS  r8
71   ADC  (a8,X)
75   ADC  a8,X
76   ROR  a8,X
78   SEI
79   ADC  a16,Y
7D   ADC  a16,X
7E   ROR  a16,X
81   STA  (a8,X)
84   STY  a8
85   STA  a8
86   STX  a8
88   DEY
8A   TXA
8C   STY  a16
8D   STA  a16
8E   STX  a16
90   BCC  r8
91   STA  (a8,X)
94   STY  a8,X
95   STA  a8,X
96   STX  a8,Y
98   TYA
99   STA  a16,Y
9A   TXS
9D   STA  a16,X
A0   LDY  #d8
A1   LDA  (a8,X)
A2   LDX  #d8
A4   LDY  a8
A5   LDA  a8
A6   LDX  a8
A8   TAY
A9   LDA  #d8
AA   TAX
AC   LDY  a16
AD   LDA  a16
AE   LDX  a16
B0   BCS  r8
B1   LDA  (a8,X)
B4   LDY  a8,X
B5   LDA  a8,X
B6   LDX  a8,Y
B8   CLV
B9   LDA  a16,Y
BA   TSX
BC   LDY  a16,X
BD   LDA  a16,X
BE   LDX  a16,Y
C0   CPY  #d8
C1   CMP  (a8,X)
C4   CPY  a8
C5   CMP  a8
C6   DEC  a8
C8   INY
C9   CMP  #d8
CA   DEX
CC   CPY  a16
CD   CMP  a16
CE   DEC  a16
D0   BNE  r8
D1   CMP  (a8,X)
D5   CMP  a8,X
D6   DEC  a8,X
D8   CLD
D9   CMP  a16,Y
DD   CMP  a16,X
DE   DEC  a16,X
E0   CPX  #d8
E1   SBC  (a8,X)
E4   CPX  a8
E5   SBC  a8
E6   INC  a8
E8   INX
E9   SBC  #d8
EA   NOP
EC   CPX  a16
ED   SBC  a16
EE   INC  a16
F0   BEQ  r8
F1   SBC  (a8,X)
F5   SBC  a8,X
F6   INC  a8,X
F8   SED
F9   SBC  a16,Y
FD   SBC  a16,X
FE   INC  a16,X
