.basedon cpu_6502_operations.txt
ASR  shift N-----ZC
ASW  shift N-----ZC
AUG  nop   --------
BBR0 ctrl  --------
BBR1 ctrl  --------
BBR2 ctrl  --------
BBR3 ctrl  --------
BBR4 ctrl  --------
BBR5 ctrl  --------
BBR6 ctrl  --------
BBR7 ctrl  --------
BBS0 ctrl  --------
BBS1 ctrl  --------
BBS2 ctrl  --------
BBS3 ctrl  --------
BBS4 ctrl  --------
BBS5 ctrl  --------
BBS6 ctrl  --------
BBS7 ctrl  --------
BRA  ctrl  --------
BSR  ctrl  --------
CLE  flags --0-----
CPZ  arith N-----ZC
DEW  inc   N-----Z-
DEZ  inc   N-----Z-
INW  inc   N-----Z-
INZ  inc   N-----Z-
LDZ  load  N-----Z-
NEG  arith N-----Z-
PHW  stack --------
PHX  stack --------
PHY  stack --------
PHZ  stack --------
PLX  stack N-----Z-
PLY  stack N-----Z-
PLZ  stack N-----Z-
RMB0 ctrl  --------
RMB1 ctrl  --------
RMB2 ctrl  --------
RMB3 ctrl  --------
RMB4 ctrl  --------
RMB5 ctrl  --------
RMB6 ctrl  --------
RMB7 ctrl  --------
ROW  shift N-----ZC
RTN  ctrl  --------
SEE  flags --1-----
SMB0 ctrl  --------
SMB1 ctrl  --------
SMB2 ctrl  --------
SMB3 ctrl  --------
SMB4 ctrl  --------
SMB5 ctrl  --------
SMB6 ctrl  --------
SMB7 ctrl  --------
STZ  load  --------
TAB  trans --------
TAZ  trans N-----Z-
TBA  trans N-----Z-
TRB  logic ------Z-
TSB  logic ------Z-
TSY  stack N-----Z-
TYS  stack --------
TZA  stack N-----Z-
