00 BRK
01 ORA   (a8,X)
02 CLE
03 SEE
04 TSB   a8
05 ORA   a8
06 ASL   a8
07 RMB0  a8
08 PHP
09 ORA   #d8
0A ASL   A
0B TSY
0C TSB   a16
0D ORA   a16
0E ASL   a16
0F BBR0  a8,r8
10 BPL   r8
11 ORA   (a8),Y
12 ORA   (a8),Z
13 BPL   r16
14 TRB   a8
15 ORA   a8,X
16 ASL   a8,X
17 RMB1  a8
18 CLC
19 ORA   a16,Y
1A INC   A
1B INZ
1C TRB   a16
1D ORA   a16,X
1E ASL   a16,X
1F BBR1  a8,r8
20 JSR   a16
21 AND   (a8,X)
22 JSR   (a16)
23 JSR   (a16,X)
24 BIT   a8
25 AND   a8
26 ROL   a8
27 RMB2  a8
28 PLP
29 AND   #d8
2A ROL   A
2B TYS
2C BIT   a16
2D AND   a16
2E ROL   a16
2F BBR2  a8,r8
30 BMI   r8
31 AND   (a8),Y
32 AND   (a8),Z
33 BMI   r16
34 BIT   a8,X
35 AND   a8,X
36 ROL   a8,X
37 RMB3  a8
38 SEC
39 AND   a16,Y
3A DEC   A
3B DEZ
3C BIT   a16,X
3D AND   a16,X
3E ROL   a16,X
3F BBR3  a8,r8
40 RTI
41 EOR   (a8,X)
42 NEG   A
43 ASR   A
44 ASR   a8
45 EOR   a8
46 LSR   a8
47 RMB4  a8
48 PHA
49 EOR   #d8
4A LSR   A
4B TAZ
4C JMP   a16
4D EOR   a16
4E LSR   a16
4F BBR4  a8,r8
50 BVC   r8
51 EOR   (a8),Y
52 EOR   (a8),Z
53 BVC   r16
54 ASR   a8,X
55 EOR   a8,X
56 LSR   a8,X
57 RMB5  a8
58 CLI
59 EOR   a16,Y
5A PHY
5B TAB
5C AUG
5D EOR   a16,X
5E LSR   a16,X
5F BBR5  a8,r8
60 RTS
61 ADC   (a8,X)
62 RTN   #d8
63 BSR   r16
64 STZ   a8
65 ADC   a8
66 ROR   a8
67 RMB6  a8
68 PLA
69 ADC   #d8
6A ROR   A
6B TZA
6C JMP   (a16)
6D ADC   a16
6E ROR   a16
6F BBR6  a8,r8
70 BVS   r8
71 ADC   (a8),Y
72 ADC   (a8),Z
73 BVS   r16
74 STZ   a8,X
75 ADC   a8,X
76 ROR   a8,X
77 RMB7  a8
78 SEI
79 ADC   a16,Y
7A PLY
7B TBA
7C JMP   (a16,X)
7D ADC   a16,X
7E ROR   a16,X
7F BBR7  a8,r8
80 BRU   r8
81 STA   (a8,X)
82 STA   (r8,SP),Y
83 BRU   r16
84 STY   a8
85 STA   a8
86 STX   a8
87 SMB0  a8
88 DEY
89 BIT   #d8
8A TXA
8B STY   a16,X
8C STY   a16
8D STA   a16
8E STX   a16
8F BBS0  a8,r8
90 BCC   r8
91 STA   (a8),Y
92 STA   (a8),Z
93 BCC   r16
94 STY   a8,X
95 STA   a8,X
96 STX   a8,Y
97 SMB1  a8
98 TYA
99 STA   a16,Y
9A TXS
9B STX   a16,Y
9C STZ   a16
9D STA   a16,X
9E STZ   a16,X
9F BBS1  a8,r8
A0 LDY   #d8
A1 LDA   (a8,X)
A2 LDX   #d8
A3 LDZ   #d8
A4 LDY   a8
A5 LDA   a8
A6 LDX   a8
A7 SMB2  a8
A8 TAY
A9 LDA   #d8
AA TAX
AB LDZ   a16
AC LDY   a16
AD LDA   a16
AE LDX   a16
AF BBS2  a8,r8
B0 BCS   r8
B1 LDA   (a8),Y
B2 LDA   (a8),Z
B3 BCS   r16
B4 LDY   a8,X
B5 LDA   a8,X
B6 LDX   a8,Y
B7 SMB3  a8
B8 CLV
B9 LDA   a16,Y
BA TSX
BB LDZ   a16,X
BC LDY   a16,X
BD LDA   a16,X
BE LDX   a16,Y
BF BBS3  a8,r8
C0 CPY   #d8
C1 CMP   (a8,X)
C2 CPZ   #d8
C3 DEW   a8
C4 CPY   a8
C5 CMP   a8
C6 DEC   a8
C7 SMB4  a8
C8 INY
C9 CMP   #d8
CA DEX
CB ASW   a16
CC CPY   a16
CD CMP   a16
CE DEC   a16
CF BBS4  a8,r8
D0 BNE   r8
D1 CMP   (a8),Y
D2 CMP   (a8),Z
D3 BNE   r16
D4 CPZ   a8
D5 CMP   a8,X
D6 DEC   a8,X
D7 SMB5  a8
D8 CLD
D9 CMP   a16,Y
DA PHX
DB PHZ
DC CPZ   a16
DD CMP   a16,X
DE DEC   a16,X
DF BBS5  a8,r8
E0 CPX   #d8
E1 SBC   (a8,X)
E2 LDA   (r8,SP),Y
E3 INW   a8
E4 CPX   a8
E5 SBC   a8
E6 INC   a8
E7 SMB6  a8
E8 INX
E9 SBC   #d8
EA NOP
EB ROW   a16
EC CPX   a16
ED SBC   a16
EE INC   a16
EF BBS6  a8,r8
F0 BEQ   r8
F1 SBC   (a8),Y
F2 SBC   (a8),Z
F3 BEQ   r16
F4 PHW   #d16
F5 SBC   a8,X
F6 INC   a8,X
F7 SMB7  a8
F8 SED
F9 SBC   a16,Y
FA PLX
FB PLZ
FC PHW   a16
FD SBC   a16,X
FE INC   a16,X
FF BBS7  a8,r8
