.basedon cpu_65c02_timing.txt
00  8-e
01  7-m+w
02  8-e
03  5-m
04  7-2*m+w
05  4-m+w
06  7-2*m+w
07  7-m+w
08  3
09  3-m
0A  2
0B  4
0C  8-2*m
0D  5-m
0E  8-2*m
0F  6-m
10  2+t+t*e*p
11  7-m+w-x+x*p
12  6-m+w
13  8-m
14  7-2*m+w
15  5-m+w
16  8-2*m+w
17  7-m+w
18  2
19  6-m-x+x*p
1A  2
1B  2
1C  8-2*m
1D  6-m-x+x*p
1E  9-2*m
1F  6-m
20  6
21  7-m+w
22  8
23  5-m
24  4-m+w
25  4-m+w
26  7-2*m+w
27  7-m+w
28  4
29  3-m
2A  2
2B  5
2C  5-m
2D  5-m
2E  8-2*m
2F  6-m
30  2+t+t*e*p
31  7-m+w-x+x*p
32  6-m+w
33  8-m
34  5-m+w
35  5-m+w
36  8-2*m+w
37  7-m+w
38  2
39  6-m-x+x*p
3A  2
3B  2
3C  6-m-x+x*p
3D  6-m-x+x*p
3E  9-2*m
3F  6-m
40  7-e
41  7-m+w
42  2
43  5-m
44  7
45  4-m+w
46  7-2*m+w
47  7-m+w
48  4-m
49  3-m
4A  2
4B  3
4C  3
4D  5-m
4E  8-2*m
4F  6-m
50  2+t+t*e*p
51  7-m+w-x+x*p
52  6-m+w
53  8-m
54  7
55  5-m+w
56  8-2*m+w
57  7-m+w
58  2
59  6-m-x+x*p
5A  4-x
5B  2
5C  4
5D  6-m-x+x*p
5E  9-2*m
5F  6-m
60  6
61  7-m+w
62  6
63  5-m
64  4-m+w
65  4-m+w
66  7-2*m+w
67  7-m+w
68  5-m
69  3-m
6A  2
6B  6
6C  5
6D  5-m
6E  8-2*m
6F  6-m
70  2+t+t*e*p
71  7-m+w-x+x*p
72  6-m+w
73  8-m
74  5-m+w
75  5-m+w
76  8-2*m+w
77  7-m+w
78  2
79  6-m-x+x*p
7A  5-x
7B  2
7C  6
7D  6-m-x+x*p
7E  9-2*m
7F  6-m
80  3+e*p
81  7-m+w
82  4
83  5-m
84  4-x+w
85  4-m+w
86  4-x+w
87  7-m+w
88  2
89  3-m
8A  2
8B  3
8C  5-x
8D  5-m
8E  5-x
8F  6-m
90  2+t+t*e*p
91  7-m+w
92  6-m+w
93  8-m
94  5-x+w
95  5-m+w
96  5-x+w
97  7-m+w
98  2
99  6-m
9A  2
9B  2
9C  5-m
9D  6-m
9E  6-m
9F  6-m
A0  3-x
A1  7-m+w
A2  3-x
A3  5-m
A4  4-x+w
A5  4-m+w
A6  4-x+w
A7  7-m+w
A8  2
A9  3-m
AA  2
AB  4
AC  5-x
AD  5-m
AE  5-x
AF  6-m
B0  2+t+t*e*p
B1  7-m+w-x+x*p
B2  6-m+w
B3  8-m
B4  5-x+w
B5  5-m+w
B6  5-x+w
B7  7-m+w
B8  2
B9  6-m-x+x*p
BA  2
BB  2
BC  6-2*x+x*p
BD  6-m-x+x*p
BE  6-2*x+x*p
BF  6-m
C0  3-x
C1  7-m+w
C2  3
C3  5-m
C4  4-x+w
C5  4-m+w
C6  7-2*m+w
C7  7-m+w
C8  2
C9  3-m
CA  2
CB  3
CC  5-x
CD  5-m
CE  8-2*m
CF  6-m
D0  2+t+t*e*p
D1  7-m+w-x+x*p
D2  6-m+w
D3  8-m
D4  6+w
D5  5-m+w
D6  8-2*m+w
D7  7-m+w
D8  2
D9  6-m-x+x*p
DA  4-x
DB  3
DC  6
DD  6-m-x+x*p
DE  9-2*m
DF  6-m
E0  3-x
E1  7-m+w
E2  3
E3  5-m
E4  4-x+w
E5  4-m+w
E6  7-2*m+w
E7  7-m+w
E8  2
E9  3-m
EA  2
EB  3
EC  5-x
ED  5-m
EE  8-2*m
EF  6-m
F0  2+t+t*e*p
F1  7-m+w-x+x*p
F2  6-m+w
F3  8-m
F4  5
F5  5-m+w
F6  8-2*m+w
F7  7-m+w
F8  2
F9  6-m-x+x*p
FA  5-x
FB  2
FC  8
FD  6-m-x+x*p
FE  9-2*m
FF  6-m
