.basedon cpu_6502_opcodes.txt
02  *KIL  imp
03  *SLO  izx
04  *NOP  zp
07  *SLO  zp
0B  *ANC  imm
0C  *NOP  abs
0F  *SLO  abs
12  *KIL  imp
13  *SLO  izy
14  *NOP  zpx
17  *SLO  zpx
1A  *NOP  imp
1B  *SLO  aby
1C  *NOP  abx
1F  *SLO  abx
22  *KIL  imp
23  *RLA  izx
27  *RLA  zp
2B  *ANC  imm
2F  *RLA  abs
32  *KIL  imp
33  *RLA  izy
34  *NOP  zpx
37  *RLA  zpx
3A  *NOP  imp
3B  *RLA  aby
3C  *NOP  abx
3F  *RLA  abx
42  *KIL  imp
43  *SRE  izx
44  *NOP  zp
47  *SRE  zp
4B  *ALR  imm
4F  *SRE  abs
52  *KIL  imp
53  *SRE  izy
54  *NOP  zpx
57  *SRE  zpx
5A  *NOP  imp
5B  *SRE  aby
5C  *NOP  abx
5F  *SRE  abx
62  *KIL  imp
63  *RRA  izx
64  *NOP  zp
67  *RRA  zp
6B  *ARR  imm
6F  *RRA  abs
72  *KIL  imp
73  *RRA  izy
74  *NOP  zpx
77  *RRA  zpx
7A  *NOP  imp
7B  *RRA  aby
7C  *NOP  abx
7F  *RRA  abx
80  *NOP  imm
82  *NOP  imm
83  *SAX  izx
87  *SAX  zp
89  *NOP  imm
8B  *XAA  imm
8F  *SAX  abs
92  *KIL  imp
93  *AHX  izy
97  *SAX  zpy
9B  *TAS  aby
9C  *SHY  abx
9E  *SHX  aby
9F  *AHX  aby
A3  *LAX  izx
A7  *LAX  zp
AB  *LAX  imm
AF  *LAX  abs
B2  *KIL  imp
B3  *LAX  izy
B7  *LAX  zpy
BB  *LAS  aby
BF  *LAX  aby
C2  *NOP  imm
C3  *DCP  izx
C7  *DCP  zp
CB  *AXS  imm
CF  *DCP  abs
D2  *KIL  imp
D3  *DCP  izy
D4  *NOP  zpx
D7  *DCP  zpx
DA  *NOP  imp
DB  *DCP  aby
DC  *NOP  abx
DF  *DCP  abx
E2  *NOP  imm
E3  *ISC  izx
E7  *ISC  zp
EB  *SBC  imm
EF  *ISC  abs
F2  *KIL  imp
F3  *ISC  izy
F4  *NOP  zpx
F7  *ISC  zpx
FA  *NOP  imp
FB  *ISC  aby
FC  *NOP  abx
FF  *ISC  abx
