.basedon cpu_r65c02_operations.txt
ASR  shift N-----ZC  M7 → /7...0/ → C
ASW  shift N-----ZC  C ← /15...0/ ← 0
AUG  nop   --------  No Operation
BSR  ctrl  --------  Branch to Subroutine
CLE  flags --0-----  0 → E
CPZ  arith N-----ZC  Z - M
DEW  inc   N-----Z-  Mw - 1 → Mw
DEZ  inc   N-----Z-  Z - 1 → Z
INW  inc   N-----Z-  Mw + 1 → Mw
INZ  inc   N-----Z-  Z + 1 → Z
LDZ  load  N-----Z-  M → Z
NEG  arith N-----Z-  0 - A → A
PHW  stack --------  Mw → Ms, S - 2 → S
PHZ  stack --------  Z → Ms, S - 1 → S
PLZ  stack N-----Z-  S - 1 → S, Ms → Z
ROW  shift N-----ZC  C ← /15...0/ ← C
RTN  ctrl  --------  Return from Kernal
SEE  flags --1-----  1 → E
STZ  load  --------  Z → M
TAB  trans --------  A → B
TAZ  trans N-----Z-  A → Z
TBA  trans N-----Z-  B → A
TSY  stack N-----Z-  S → Y
TYS  stack --------  Y → S
TZA  stack N-----Z-  Z → A
