.basedon cpu_65c02_operations.txt
BRL  ctrl   --------  Branch always long
COP  ctrl   ----01--  Co-processor empowerment
JSL  ctrl   --------  Jump to subroutine long
MVN  load   --------  Move memory negative
MVP  load   --------  Move memory positive
PEA  stack  --------  M → Ms, S - 2 → S
PEI  stack  --------  M → Ms, S - 2 → S
PER  stack  --------  M → Ms, S - 2 → S
PHB  stack  --------  B → Ms, S - 1 → S
PHD  stack  --------  D → Ms, S - 1 → S
PHK  stack  --------  K → Ms, S - 1 → S
PLB  stack  *-----*-  S - 1 → S, Ms → B
PLD  stack  *-----*-  S - 1 → S, Ms → D
REP  flags  ********  P ⊼ M → P
RTL  ctrl   --------  Return from subroutine long
SEP  flags  ********  P ∨ M → P
STP  ctrl   --------  Stop the clock
TCD  trans  *-----*-  C → D
TCS  trans  --------  C → S
TDC  trans  *-----*-  D → C
TSC  trans  *-----*-  S → C
TXY  trans  *-----*-  T → Y
TYX  trans  *-----*-  Y → X
WAI  ctrl   --------  Wait for interrupt
WDM  nop    --------  Reserved for future expansion
XBA  trans  *-----*-  B ↔ A
XCE  flags  -------*  C ↔ E
