00 BRK                 2     7             ----I--
01 ORA (a8,X)          2     5             N----Z-
02 CLE                 1     2             --E----
03 SEE                 1     2             --E----
04 TSB a8              2     4             -----Z-
05 ORA a8              2     3             N----Z-
06 ASL a8              2     4             N----ZC
07 RMB0 a8             2     4             -------
08 PHP                 1     3             -------
09 ORA #d8             2     2             N----Z-
0A ASL A               1     1             N----ZC
0B TSY                 1     1             N----Z-
0C TSB a16             3     5             -----Z-
0D ORA a16             3     4             N----Z-
0E ASL a16             3     5             N----ZC
0F BBR0 a8,r8          3     4             -------
10 BPL r8              2     2             -------
11 ORA (a8),Y          2     5             N----Z-
12 ORA (a8),Z          2     5             N----Z-
13 BPL r16             3     3             -------
14 TRB a8              2     4             -----Z-
15 ORA a8,X            2     3             N----Z-
16 ASL a8,X            2     4             N----ZC
17 RMB1 a8             2     4             -------
18 CLC                 1     1             ------C
19 ORA a16,Y           3     4             N----Z-
1A INC A               1     1             N----Z-
1B INZ                 1     1             N----Z-
1C TRB a16             3     5             -----Z-
1D ORA a16,X           3     4             N----Z-
1E ASL a16,X           3     5             N----ZC
1F BBR1 a8,r8          3     4             -------
20 JSR a16             3     5             -------
21 AND (a8,X)          2     5             N----Z-
22 JSR (a16)           3     7             -------
23 JSR (a16,X)         3     7             -------
24 BIT a8              2     3             NV---Z-
25 AND a8              2     3             N----Z-
26 ROL a8              2     4             N----ZC
27 RMB2 a8             2     4             -------
28 PLP                 1     3             NV-DIZC
29 AND #d8             2     2             N----Z-
2A ROL A               1     1             N----ZC
2B TYS                 1     1             -------
2C BIT a16             3     4             NV---Z-
2D AND a16             3     4             N----Z-
2E ROL a16             3     5             N----ZC
2F BBR2 a8,r8          3     4             -------
30 BMI r8              2     2             -------
31 AND (a8),Y          2     5             N----Z-
32 AND (a8),Z          2     5             N----Z-
33 BMI r16             3     3             -------
34 BIT a8,X            2     3             NV---Z-
35 AND a8,X            2     3             N----Z-
36 ROL a8,X            2     4             N----ZC
37 RMB3 a8             2     4             -------
38 SEC                 1     1             ------C
39 AND a16,Y           3     4             N----Z-
3A DEC A               1     1             N----Z-
3B DEZ                 1     1             N----Z-
3C BIT a16,X           3     4             NV---Z-
3D AND a16,X           3     4             N----Z-
3E ROL a16,X           3     5             N----ZC
3F BBR3 a8,r8          3     4             -------
40 RTI                 1     5             NV-DIZC
41 EOR (a8,X)          2     5             N----Z-
42 NEG A               1     2             N----Z-
43 ASR A               1     2             N----ZC
44 ASR a8              2     4             N----ZC
45 EOR a8              2     3             N----Z-
46 LSR a8              2     4             N----ZC
47 RMB4 a8             2     4             -------
48 PHA                 1     3             -------
49 EOR #d8             2     2             N----Z-
4A LSR A               1     1             N----ZC
4B TAZ                 1     1             N----Z-
4C JMP a16             3     3             -------
4D EOR a16             3     4             N----Z-
4E LSR a16             3     5             N----ZC
4F BBR4 a8,r8          3     4             -------
50 BVC r8              2     2             -------
51 EOR (a8),Y          2     5             N----Z-
52 EOR (a8),Z          2     5             N----Z-
53 BVC r16             3     3             -------
54 ASR a8,X            2     4             N----ZC
55 EOR a8,X            2     3             N----Z-
56 LSR a8,X            2     4             N----ZC
57 RMB5 a8             2     4             -------
58 CLI                 1     2             ----I--
59 EOR a16,Y           3     4             N----Z-
5A PHY                 1     3             -------
5B TAB                 1     1             -------
5C AUG                 4     4             -------
5D EOR a16,X           3     4             N----Z-
5E LSR a16,X           3     5             N----ZC
5F BBR5 a8,r8          3     4             -------
60 RTS                 1     4             -------
61 ADC (a8,X)          2     5             NV---ZC
62 RTN #d8             2     7             -------
63 BSR r16             3     5             -------
64 STZ a8              2     3             -------
65 ADC a8              2     3             NV---ZC
66 ROR a8              2     4             N----ZC
67 RMB6 a8             2     4             -------
68 PLA                 1     3             N----Z-
69 ADC #d8             2     2             NV---ZC
6A ROR A               1     1             N----ZC
6B TZA                 1     1             N----Z-
6C JMP (a16)           3     5             -------
6D ADC a16             3     4             NV---ZC
6E ROR a16             3     5             N----ZC
6F BBR6 a8,r8          3     4             -------
70 BVS r8              2     2             -------
71 ADC (a8),Y          2     5             NV---ZC
72 ADC (a8),Z          2     5             NV---ZC
73 BVS r16             3     3             -------
74 STZ a8,X            2     3             -------
75 ADC a8,X            2     3             NV---ZC
76 ROR a8,X            2     4             N----ZC
77 RMB7 a8             2     4             -------
78 SEI                 1     2             ----I--
79 ADC a16,Y           3     4             NV---ZC
7A PLY                 1     3             N----Z-
7B TBA                 1     1             N----Z-
7C JMP (a16,X)         3     5             -------
7D ADC a16,X           3     4             NV---ZC
7E ROR a16,X           3     5             N----ZC
7F BBR7 a8,r8          3     4             -------
80 BRU r8              2     2             -------
81 STA (a8,X)          2     5             -------
82 STA (r8,SP),Y       2     6             -------
83 BRU r16             3     3             -------
84 STY a8              2     3             -------
85 STA a8              2     3             -------
86 STX a8              2     3             -------
87 SMB0 a8             2     4             -------
88 DEY                 1     1             N----Z-
89 BIT #d8             2     2             NV---Z-
8A TXA                 1     1             N----Z-
8B STY a16,X           3     4             -------
8C STY a16             3     4             -------
8D STA a16             3     4             -------
8E STX a16             3     4             -------
8F BBS0 a8,r8          3     4             -------
90 BCC r8              2     2             -------
91 STA (a8),Y          2     5             -------
92 STA (a8),Z          2     5             -------
93 BCC r16             3     3             -------
94 STY a8,X            2     3             -------
95 STA a8,X            2     3             -------
96 STX a8,Y            2     3             -------
97 SMB1 a8             2     4             -------
98 TYA                 1     1             N----Z-
99 STA a16,Y           3     4             -------
9A TXS                 1     1             -------
9B STX a16,Y           3     4             -------
9C STZ a16             3     4             -------
9D STA a16,X           3     4             -------
9E STZ a16,X           3     4             -------
9F BBS1 a8,r8          3     4             -------
A0 LDY #d8             2     2             N----Z-
A1 LDA (a8,X)          2     5             N----Z-
A2 LDX #d8             2     2             N----Z-
A3 LDZ #d8             2     2             N----Z-
A4 LDY a8              2     3             N----Z-
A5 LDA a8              2     3             N----Z-
A6 LDX a8              2     3             N----Z-
A7 SMB2 a8             2     4             -------
A8 TAY                 1     1             N----Z-
A9 LDA #d8             2     2             N----Z-
AA TAX                 1     1             N----Z-
AB LDZ a16             3     4             N----Z-
AC LDY a16             3     4             N----Z-
AD LDA a16             3     4             N----Z-
AE LDX a16             3     4             N----Z-
AF BBS2 a8,r8          3     4             -------
B0 BCS r8              2     2             -------
B1 LDA (a8),Y          2     5             N----Z-
B2 LDA (a8),Z          2     5             N----Z-
B3 BCS r16             3     3             -------
B4 LDY a8,X            2     3             N----Z-
B5 LDA a8,X            2     3             N----Z-
B6 LDX a8,Y            2     3             N----Z-
B7 SMB3 a8             2     4             -------
B8 CLV                 1     1             -V-----
B9 LDA a16,Y           3     4             N----Z-
BA TSX                 1     1             N----Z-
BB LDZ a16,X           3     4             N----Z-
BC LDY a16,X           3     4             N----Z-
BD LDA a16,X           3     4             N----Z-
BE LDX a16,Y           3     4             N----Z-
BF BBS3 a8,r8          3     4             -------
C0 CPY #d8             2     2             N----ZC
C1 CMP (a8,X)          2     5             N----ZC
C2 CPZ #d8             2     2             N----ZC
C3 DEW a8              2     6             N----Z-
C4 CPY a8              2     3             N----ZC
C5 CMP a8              2     3             N----ZC
C6 DEC a8              2     4             N----Z-
C7 SMB4 a8             2     4             -------
C8 INY                 1     1             N----Z-
C9 CMP #d8             2     2             N----ZC
CA DEX                 1     1             N----Z-
CB ASW a16             3     7             N----ZC
CC CPY a16             3     4             N----ZC
CD CMP a16             3     4             N----ZC
CE DEC a16             3     5             N----Z-
CF BBS4 a8,r8          3     4             -------
D0 BNE r8              2     2             -------
D1 CMP (a8),Y          2     5             N----ZC
D2 CMP (a8),Z          2     5             N----ZC
D3 BNE r16             3     3             -------
D4 CPZ a8              2     3             N----ZC
D5 CMP a8,X            2     3             N----ZC
D6 DEC a8,X            2     4             N----Z-
D7 SMB5 a8             2     4             -------
D8 CLD                 1     1             ---D---
D9 CMP a16,Y           3     4             N----ZC
DA PHX                 1     3             -------
DB PHZ                 1     3             -------
DC CPZ a16             3     4             N----ZC
DD CMP a16,X           3     4             N----ZC
DE DEC a16,X           3     5             N----Z-
DF BBS5 a8,r8          3     4             -------
E0 CPX #d8             2     2             N----ZC
E1 SBC (a8,X)          2     5             NV---ZC
E2 LDA (r8,SP),Y       2     6             N-----Z-
E3 INW a8              2     6             N----Z-
E4 CPX a8              2     3             N----ZC
E5 SBC a8              2     3             NV---ZC
E6 INC a8              2     4             N----Z-
E7 SMB6 a8             2     4             -------
E8 INX                 1     1             N----Z-
E9 SBC #d8             2     2             NV---ZC
EA NOP                 1     1             -------
EB ROW a16             3     7             N----ZC
EC CPX a16             3     4             N----ZC
ED SBC a16             3     4             NV---ZC
EE INC a16             3     5             N----Z-
EF BBS6 a8,r8          3     4             -------
F0 BEQ r8              2     2             -------
F1 SBC (a8),Y          2     5             NV---ZC
F2 SBC (a8),Z          2     5             NV---ZC
F3 BEQ r16             3     3             -------
F4 PHW #d16            3     5             -------
F5 SBC a8,X            2     3             NV---ZC
F6 INC a8,X            2     4             N----Z-
F7 SMB7 a8             2     4             -------
F8 SED                 1     1             ---D---
F9 SBC a16,Y           3     4             NV---ZC
FA PLX                 1     3             N----Z-
FB PLZ                 1     3             N----Z-
FC PHW a16             3     7             -------
FD SBC a16,X           3     4             NV---ZC
FE INC a16,X           3     5             N----Z-
FF BBS7 a8,r8          3     4             -------
