$0090        STATUS  I/O OPERATION STATUS BYTE
$0091        STKEY   STOP KEY FLAG
$0092        SVXT    TEMPORARY
$0093        VERCK   LOAD OR VERIFY FLAG
$0094        C3P0    IEEE BUFFERED CHAR FLAG
$0095        BSOUR   CHAR BUFFER FOR IEEE
$0096        SYNO    CASSETTE SYNC #
$0097        XSAV    TEMP FOR BASIN
$0098        LDTND   INDEX TO LOGICAL FILE
$0099        DFLTN   DEFAULT INPUT DEVICE #
$009A        DFLTO   DEFAULT OUTPUT DEVICE #
$009B        PRTY    CASSETTE PARITY
$009C        DPSW    CASSETTE DIPOLE SWITCH
$009D        MSGFLG  OS MESSAGE FLAG
$009E        PTR1    CASSETTE ERROR PASS1
$009E        T1      TEMPORARY 1
$009F        TMPC
$009F        PTR2    CASSETTE ERROR PASS2
$009F        T2      TEMPORARY 2
$00A0-$00A2  TIME    24 HOUR CLOCK IN 1/60TH SECONDS
$00A3        R2D2    SERIAL BUS USAGE
$00A3        PCNTR   CASSETTE STUFF
$00A4        BSOUR1  TEMP USED BY SERIAL ROUTINE
$00A4        FIRT
$00A5        COUNT   TEMP USED BY SERIAL ROUTINE
$00A5        CNTDN   CASSETTE SYNC COUNTDOWN
$00A6        BUFPT   CASSETTE BUFFER POINTER
$00A7        INBIT   RS-232 RCVR INPUT BIT STORAGE
$00A7        SHCNL   CASSETTE SHORT COUNT
$00A8        BITCI   RS-232 RCVR BIT COUNT IN
$00A8        RER     CASSETTE READ ERROR
$00A9        RINONE  RS-232 RCVR FLAG FOR START BIT CHECK
$00A9        REZ     CASSETE READING ZEROES
$00AA        RIDATA  RS-232 RCVR BYTE BUFFER
$00AA        RDFLG   CASSETTE READ MODE
$00AB        RIPRTY  RS-232 RCVR PARITY STORAGE
$00AB        SHCNH   CASSETTE SHORT CNT
$00AC        SAL
$00AD        SAH
$00AE        EAL
$00AF        EAH
$00B0        CMP0
$00B1        TEMP
$00B2-$00B3  TAPE1   ADDRESS OF TAPE BUFFER #1Y.
$00B4        BITTS   RS-232 TRNS BIT COUNT
$00B4        SNSW1
$00B5        NXTBIT  RS-232 TRNS NEXT BIT TO BE SENT
$00B5        DIFF
$00B6        RODATA  RS-232 TRNS BYTE BUFFER
$00B6        PRP
$00B7        FNLEN   LENGTH CURRENT FILE N STR
$00B8        LA      CURRENT FILE LOGICAL ADDR
$00B9        SA      CURRENT FILE 2ND ADDR
$00BA        FA      CURRENT FILE PRIMARY ADDR
$00BB-$00BC  FNADR   ADDR CURRENT FILE NAME STR
$00BD        ROPRTY  RS-232 TRNS PARITY BUFFER
$00BD        OCHAR
$00BE        FSBLK   CASSETTE READ BLOCK COUNT
$00BF        MYCH
$00C0        CAS1    CASSETTE MANUAL/CONTROLLED SWITCH
$00C1        TMP0
$00C1        STAL
$00C2        STAH
$00C3        MEMUSS  CASSETTE LOAD TEMPS (2 BYTES)
$00C3-$00C4  TMP2
$00C5        LSTX    KEY SCAN INDEX
$00C6        NDX     INDEX TO KEYBOARD Q
$00C7        RVS     RVS FIELD ON FLAG
$00C8        INDX
$00C9        LSXP    X POS AT START
$00CA        LSTP
$00CB        SFDX    SHIFT MODE ON PRINT
$00CC        BLNSW   CURSOR BLINK ENAB
$00CD        BLNCT   COUNT TO TOGGLE CUR
$00CE        GDBLN   CHAR BEFORE CURSOR
$00CF        BLNON   ON/OFF BLINK FLAG
$00D0        CRSW    INPUT VS GET FLAG
$00D1-$00D2  PNT     POINTER TO ROW
$00D3        PNTR    POINTER TO COLUMN
$00D4        QTSW    QUOTE SWITCH
$00D5        LNMX    40/80 MAX POSITON
$00D6        TBLX
$00D7        DATA
$00D8        INSRT   INSERT MODE FLAG
$00D9-$00F2  LDTB1   LINE FLAGS+ENDSPACE
$00F3-$00F4  USER    SCREEN EDITOR COLOR IP
$00F5-$00F5  KEYTAB  KEYSCAN TABLE INDIRECT
$00F7-$00F8  RIBUF   RS-232 INPUT BUFFER POINTER
$00F9-$00FA  ROBUF   RS-232 OUTPUT BUFFER POINTER
$00FB-$00FE  FREKZP  FREE KERNAL ZERO PAGE 9/24/80
$00FF        BASZPT  LOCATION ($00FF) USED BY BASIC
$0100        BAD
$0200-$0258  BUF     BASIC/MONITOR BUFFER
$0259-$0262  LAT     LOGICAL FILE NUMBERS
$0263-$026C  FAT     PRIMARY DEVICE NUMBERS
$026D-$0276  SAT     SECONDARY ADDRESSES
$0277-$0280  KEYD    IRQ KEYBOARD BUFFER
$0281-$0282  MEMSTR  START OF MEMORY
$0283-$0284  MEMSIZ  TOP OF MEMORY
$0285        TIMOUT  IEEE TIMEOUT FLAG
$0286        COLOR   ACTIV COLOR NYBBLE
$0287        GDCOL   ORIGINAL COLOR BEFORE CURSOR
$0288        HIBASE  BASE LOCATION OF SCREEN (TOP)
$0289        XMAX
$028A        RPTFLG  KEY REPEAT FLAG
$028B        KOUNT
$028C        DELAY
$028D        SHFLAG  SHIFT FLAG BYTE
$028E        LSTSHF  LAST SHIFT PATTERN
$028F-$0290  KEYLOG  INDIRECT FOR KEYBOARD TABLE SETUP
$0291        MODE    0-PET MODE, 1-CATTACANNA
$0292        AUTODN  AUTO SCROLL DOWN FLAG(=0 ON,<>0 OFF)
$0293        M51CTR  6551 CONTROL REGISTER
$0294        M51CDR  6551 COMMAND REGISTER
$0295-$0296  M51AJB  NON STANDARD (BITTIME/2-100)
$0297        RSSTAT  RS-232 STATUS REGISTER
$0298        BITNUM  NUMBER OF BITS TO SEND (FAST RESPONSE)
$0299-$029A  BAUDOF  BAUD RATE FULL BIT TIME (CREATED BY OPEN)
$029B        RIDBE   INPUT BUFFER INDEX TO END
$029C        RIDBS   INPUT BUFFER POINTER TO START
$029D        RODBS   OUTPUT BUFFER INDEX TO START
$029E        RODBE   OUTPUT BUFFER INDEX TO END
$029F-$02A0  IRQTMP  HOLDS IRQ DURING TAPE OPS
$02A1        ENABL   RS-232 ENABLES (REPLACES IER)
$02A2        CASTON  TOD SENSE DURING CASSETTES
$02A3        KIKA26  TEMP STORAGE FOR CASSETTE READ ROUTINE
$02A4        STUPID  TEMP D1IRQ INDICATOR FOR CASSETTE READ
$02A5        LINTMP  TEMPORARY FOR LINE INDEX
$0314-$0315  CINV    IRQ RAM VECTOR
$0316-$0317  CBINV   BRK INSTR RAM VECTOR
$0318-$0319  NMINV   NMI RAM VECTOR
$031A-$031B  IOPEN   INDIRECTS FOR CODE
$031C-$031D  ICLOSE  CONFORMS TO KERNAL SPEC 8/19/80
$031E-$031F  ICHKIN
$0320-$0321  ICKOUT
$0322-$0323  ICLRCH
$0324-$0325  IBASIN
$0326-$0327  IBSOUT
$0328-$0329  ISTOP
$032A-$032B  IGETIN
$032C-$032D  ICLALL
$032E-$032F  USRCMD
$0330-$0331  ILOAD
$0332-$0333  ISAVE   SAVESP
$033C-$03FB  TBUFFR  CASSETTE DATA B
