$0000 D6510
$0001 R6510
#0002        # unnamed in Programmer's Reference Manual; part of "BLANK0" 3 (!) byte register area in BASIC source
$0003 ADRAY1
$0005 ADRAY2
$0007 CHARAC # also INTEGR
$0008 ENDCHR
$0009 TRMPOS
$000A VERCK
$000B COUNT
$000C DIMFLG
$000D VALTYP
$000E INTFLG
$000F GARBFL
$0010 SUBFLG
$0011 INPFLG
$0012 TANSGN
$0013 CHANNL # unnamed in Programmer's Reference Manual
$0014 LINNUM
$0016 TEMPPT
$0017 LASTPT
$0019 TEMPST
$0022 INDEX
$0022 INDEX1
$0024 INDEX2
$0026 RESHO
$002B TXTTAB
$002D VARTAB
$002F ARYTAB
$0031 STREND
$0033 FRETOP
$0035 FRESPC
$0037 MEMSIZ
$0039 CURLIN
$003B OLDLIN
$003D OLDTXT
$003F DATLIN
$0041 DATPTR
$0043 INPPTR
$0045 VARNAM
$0047 VARPNT
$0049 FORPNT
$004B OPPTR
$004B VARTXT
$004D OPMASK
$004E DEFPNT
$004E TEMPF3
$0050 DSCPNT
$0053 FOUR6
$0054 JMPER
$0057 TEMPF1
$005C TEMPF2
$0061 FAC
$0061 FACEXP
$0062 FACHO
$0066 FACSGN
$0067 SGNFLG
$0068 BITS
$0069 ARGEXP # aka ARG, AFAC, FAC2
$006A ARGHO
$006E ARGSGN
$006F ARISGN
$0070 FACOV
$0071 FBUFPT
$0073 CHRGET
$0079 CHRGOT
$007A TXTPTR
$008B RNDX
$0090 STATUS
$0091 STKEY
$0092 SVXT
$0093 VERCK
$0094 C3P0
$0095 BSOUR
$0096 SYNO
$0097 XSAV   # unnamed in Programmer's Reference Manual
$0098 LDTND
$0099 DFLTN
$009A DFLTO
$009B PRTY
$009C DPSW
$009D MSGFLG
$009E PTR1
$009F PTR2
$00A0 TIME
$00A3 PCNTR  # unnamed in Programmer's Reference Manual
$00A3 R2D2   # unnamed in Programmer's Reference Manual
$00A4 BSOUR1 # unnamed in Programmer's Reference Manual
$00A4 FIRT   # unnamed in Programmer's Reference Manual
$00A5 CNTDN
$00A6 BUFPT
$00A7 INBIT
$00A8 BITCI
$00A9 RINONE
$00AA RIDATA
$00AB RIPRTY
$00AC SAL
$00AE EAL
$00B0 CMP0
$00B2 TAPE1
$00B4 BITTS
$00B5 NXTBIT
$00B6 RODATA
$00B7 FNLEN
$00B8 LA
$00B9 SA
$00BA FA
$00BB FNADR
$00BD ROPRTY
$00BE FSBLK
$00BF MYCH
$00C0 CAS1
$00C1 STAL
$00C3 MEMUSS
$00C5 LSTX
$00C6 NDX
$00C7 RVS
$00C8 INDX
$00C9 LSXP
$00CB SFDX
$00CC BLNSW
$00CD BLNCT
$00CE GDBLN
$00CF BLNON
$00D0 CRSW
$00D1 PNT
$00D3 PNTR
$00D4 QTSW
$00D5 LNMX
$00D6 TBLX
$00D7 DATA   # unnamed in Programmer's Reference Manual
$00D8 INSRT
$00D9 LDTB1
$00F3 USER
$00F5 KEYTAB
$00F7 RIBUF
$00F9 ROBUF
$00FB FREKZP
$00FF BASZPT
$0100 BAD
$0200 BUF
$0259 LAT
$0263 FAT
$026D SAT
$0277 KEYD
$0281 MEMSTR
$0283 MEMSIZ
$0285 TIMOUT
$0286 COLOR
$0287 GDCOL
$0288 HIBASE
$0289 XMAX
$028A RPTFLG
$028B KOUNT
$028C DELAY
$028D SHFLAG
$028E LSTSHF
$028F KEYLOG
$0291 MODE
$0292 AUTODN
$0293 M51CTR
$0294 M51CDR
$0295 M51AJB
$0297 RSSTAT
$0298 BITNUM
$0299 BAUDOF
$029B RIDBE
$029C RIDBS
$029D RODBS
$029E RODBE
$029F IRQTMP
$02A1 ENABL
$02A2 CASTON # unnamed in Programmer's Reference Manual
$02A3 KIKA26 # unnamed in Programmer's Reference Manual
$02A4 STUPID # unnamed in Programmer's Reference Manual
$02A5 LINTMP # unnamed in Programmer's Reference Manual
$02A6 PALNTS # unnamed in Programmer's Reference Manual
$0300 IERROR
$0302 IMAIN
$0304 ICRNCH
$0306 IQPLOP
$0308 IGONE
$030A IEVAL
$030C SAREG
$030D SXREG
$030E SYREG
$030F SPREG
$0310 USRPOK
$0311 USRADD # from Programmer's Reference Manual; not in KERNAL/BASIC source!
$0314 CINV
$0316 CBINV
$0318 NMINV
$031A IOPEN
$031C ICLOSE
$031E ICHKIN
$0320 ICKOUT
$0322 ICLRCH
$0324 IBASIN
$0326 IBSOUT
$0328 ISTOP
$032A IGETIN
$032C ICLALL
$032E USRCMD
$0330 ILOAD
$0332 ISAVE
$033C TBUFFR
$0400 VICSCN
