00
01
02 UNDERLINE_ON
03 STOP
04
05 COL_WHITE
06
07 BELL_TONE
08 DIS_CASE_SWITCH
09 ENA_CASE_SWITCH TAB
0A LINE_FEED
0B ENA_MODE_SWITCH
0C DIS_MODE_SWITCH
0D RETURN
0E LOWER_CASE
0F FLASH_ON
10
11 CRSR_DOWN
12 RVS_ON
13 CRSR_HOME
14 DEL
15
16
17
18 TAB_SET_CLR
19
1A
1B ESC
1C COL_RED
1D CRSR_RIGHT
1E COL_GREEN
1F COL_BLUE

80
81 COL_DARK_PURPLE
82 UNDERLINE_OFF
83 RUN
84
85 KEY_F1
86 KEY_F3
87 KEY_F5
88 KEY_F7
89 KEY_F2
8A KEY_F4
8B KEY_F6
8C KEY_F8
8D SHIFT_RETURN
8E UPPER_CASE
8F FLASH_OFF
90 COL_BLACK
91 CRSR_UP
92 RVS_OFF
93 CLEAR
94 INST
95 COL_DARK_YELLOW
96 COL_LIGHT_RED
97 COL_DARK_CYAN
98 COL_MEDIUM_GRAY
99 COL_LIGHT_GREEN
9A COL_LIGHT_BLUE
9B COL_LIGHT_GRAY
9C COL_PURPLE
9D CRSR_LEFT
9E COL_YELLOW
9F COL_LIGHT_CYAN

