layout  # C16
layout   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+    +-----+
layout   |34 |38 |3B |08 |0B |10 |13 |18 |1B |20 |23 |30 |33 |2B |28 |00 |    | 04  |
layout   +---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+---+    +-----+
layout   | 3A  |3E |09 |0E |11 |16 |19 |1E |21 |26 |29 |07 |36 |2E | 39  |    | 05  |
layout  ++--+--++--++--++--++--++--++--++--++--++--++--++--++--++--+----++    +-----+
layout  |3F |0F |0A |0D |12 |15 |1A |1D |22 |25 |2A |2D |32 |31 |  01   |     | 06  |
layout  +---+---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+---+---+---+     +-----+
layout  |3D | 0F  |0C |17 |14 |1F |1C |27 |24 |2F |2C |37 | 0F  |02 |35 |     | 03  |
layout  +---+-----++--+---+---+---+---+---+---+---+---++--+-----+---+---+     +-----+
layout             |                3C                 |
layout             +-----------------------------------+
layout  # C116
layout      +-------+-------+-------+-------+   +-------+-------+
layout      |  04   |  05   |  06   |  03   |   |  39   |  00   |
layout  +---+---+---+---+---+---+---+---+---+---+---+---+---+---+
layout  |34 |38 |3B |08 |0B |10 |13 |18 |1B |20 |23 |36 |2E |31 |
layout  +---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+---+
layout  | 3A  |3E |09 |0E |11 |16 |19 |1E |21 |26 |29 |07 | 01  |   +---+
layout  +---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+   |2B |
layout  |3F |02 |0A |0D |12 |15 |1A |1D |22 |25 |2A |2D |32 |35 | +-+-+-+-+
layout  +---+---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+---+ |30 |33 |
layout  |3D | 0F  |0C |17 |14 |1F |1C |27 |24 |2F |2C |37 | 0F  | +-+-+-+-+
layout  +---+-----+---+---+---+---+---+---+---+---+---+---+-----+   |28 |
layout            |                3C                 |             +---+
layout            +-----------------------------------+
layout  # Plus/4
layout      +-------+-------+-------+-------+
layout      |  04   |  05   |  06   |  03   |
layout  +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
layout  |34 |38 |3B |08 |0B |10 |13 |18 |1B |20 |23 |36 |2E |35 |39 |00 |
layout  +---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+---+-+-+---+
layout  | 3A  |3E |09 |0E |11 |16 |19 |1E |21 |26 |29 |07 |02 |31 | 3A  |
layout  +---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+---+-+---+
layout  |3F |0F |0A |0D |12 |15 |1A |1D |22 |25 |2A |2D |32 |  01   | +---+
layout  +---+---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+---+---+ |2B |
layout  |3D | 0F  |0C |17 |14 |1F |1C |27 |24 |2F |2C |37 | 0F  |   +-+-+-+-+
layout  +---+-----+---+---+---+---+---+---+---+---+---+---+-----+   |30 |33 |
layout            |                3C                 |             +-+-+-+-+
layout            +-----------------------------------+               |28 |
layout                                                                +---+

cap     DEL      RETURN  £       HELP    f1      f2      f3      @
cap     3        W       A       4       Z       S       E       SHIFT
cap     5        R       D       6       C       F       T       X
cap     7        Y       G       8       B       H       U       V
cap     9        I       J       0       M       K       O       N
cap     CRSR↓    P       L       CRSR↑   .       :       -       ,
cap     CRSR←    *       ;       CRSR→   ESC     =       +       /
cap     1        HOME    CTRL    2       SPACE   C=      Q       STOP

mod     0F shift # left
mod     34 shift # right
mod     3A ctrl
mod     3D cbm

regular 14 0D 5C 8C 85 89 86 40
regular 33 57 41 34 5A 53 45 01
regular 35 52 44 36 43 46 54 58
regular 37 59 47 38 42 48 55 56
regular 39 49 4A 30 4D 4B 4F 4E
regular 11 50 4C 91 2E 3A 2D 2C
regular 9D 2A 3B 1D 1B 3D 2B 2F
regular 31 13 04 32 20 02 51 03

shift   94 8D A9 88 8A 87 8B BA
shift   23 D7 C1 24 DA D3 C5 01
shift   25 D2 C4 26 C3 C6 D4 D8
shift   27 D9 C7 28 C2 C8 D5 D6
shift   29 C9 CA 5E CD CB CF CE
shift   11 D0 CC 91 3E 5B DD 3C
shift   9D C0 5D 1D 1B 5F DB 3F
shift   21 93 04 22 A0 02 D1 83

cbm     94 8D A8 88 8A 87 8B A4
cbm     96 B3 B0 97 AD AE B1 01
cbm     98 B2 AC 99 BC BB A3 BD
cbm     9A B7 A5 9B BF B4 B8 BE
cbm     29 A2 B5 30 A7 A1 B9 AA
cbm     11 AF B6 91 3E 5B DC 3C
cbm     9D DF 5D 1D 1B DE A6 3F
cbm     81 93 04 95 A0 02 AB 83

ctrl    FF FF 1C FF FF FF FF FF
ctrl    1C 17 01 9F 1A 13 05 FF
ctrl    9C 12 04 1E 03 06 14 18
ctrl    1F 19 07 9E 02 08 15 16
ctrl    12 09 0A 92 0D 0B 0F 0E
ctrl    FF 10 0C FF 84 1B FF 82
ctrl    FF FF 1D FF 1B 06 FF FF
ctrl    90 FF FF 05 FF FF 11 FF
